# SjonnieLoper

./: SjonnieLoper.sln
SjonnieLoper/: Program.cs  SjonnieLoper.csproj  Startup.cs  appsettings.json  libman.json
SjonnieLoper.Core/: ApplicationUser.cs  EmployeeRegisterCode.cs  Orders.cs  OrdersAndReservations.cs  SjonnieLoper.Core.csproj  WhiskeyBase.cs
SjonnieLoper.Core/Helpers/: ImageNames.cs
SjonnieLoper.Core/Models/: ApplicationUser.cs  Country.cs  Countrys.cs  Order.cs  OrderItem.cs  OrdersAndReservations.cs  ShoppingCartItem.cs  WhiskeyBase.cs  WhiskeyType.cs
SjonnieLoper.Core/ViewModels/: Edit_Create_ViewModel.cs
SjonnieLoper.DataBase/: .cs  IWiskey.cs  SQLWiskey.cs  SjonnieLoper.DataBase.csproj
SjonnieLoper.DataBase/Components/: ShoppingCartWidgetViewComponent.cs
SjonnieLoper.DataBase/Data/: ApplicationDbContext.cs  ApplicationDbInit.cs  ModelBuilderExtensions.cs
SjonnieLoper.DataBase/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SjonnieLoper.DataBase/Migrations/: 20201102101155_initializeDB.Designer.cs  20201102101155_initializeDB.cs  20201103092356_init.Designer.cs  20201103092356_init.cs  20201103111242_init.Designer.cs  20201103111242_init.cs  20201103121106_init.Designer.cs  20201109123905__init.Designer.cs  20201109123905__init.cs  20201109130130_DecimalAdjust.Designer.cs  20201109130130_DecimalAdjust.cs  20201110091232_init.Designer.cs  20201110091232_init.cs  20201110104612_init.Designer.cs  20201110104612_init.cs  20201110105648__Init.Designer.cs  20201110105648__Init.cs  20201110130629_ModelDecimalChange.Designer.cs  20201110130629_ModelDecimalChange.cs  20201112094026_countrylist.Designer.cs  20201112094026_countrylist.cs  20201112104334__init.Designer.cs  20201112104334__init.cs  20201112114847_AddedShoppingCartItems.Designer.cs  20201112114847_AddedShoppingCartItems.cs  20201112121219_init.Designer.cs  20201112121219_init.cs  20201112134900_init.Designer.cs  20201113102602_Testing.Designer.cs  20201113102602_Testing.cs  20201113131443__init_CountriesFix.Designer.cs  20201113131443__init_CountriesFix.cs  20201116115524__init_AfterMerge.Designer.cs  20201116115524__init_AfterMerge.cs  20201116131828_NewInterFaceTesting.Designer.cs  20201116131828_NewInterFaceTesting.cs  20201119100815__init.Designer.cs  20201119100815__init.cs  20201119122245_OrderItems.Designer.cs  20201119122245_OrderItems.cs  (+5 more)
SjonnieLoper.DataBase/Services/: IWiskey.cs  SQLWiskey.cs  ShoppingCart.cs
SjonnieLoper.DataBase/Services/Interfaces/IAppUser/: IAppUser.cs  SQLAppUser.cs
SjonnieLoper.DataBase/Services/Interfaces/IGeneral/: IGeneral.cs  SQLGeneral.cs
SjonnieLoper.DataBase/Services/Interfaces/IOrders/: IOrders.cs  SQLOrders.cs
SjonnieLoper.DataBase/Services/Interfaces/IOrdersAndReservations/: IOrdersAndReservations.cs  SQLOrdersAndReservations.cs
SjonnieLoper.DataBase/Services/Interfaces/IWhiskey/: IWiskey.cs  SQLWiskey.cs
SjonnieLoper/Areas/Identity/: ApplicationUserClaimsPrincipalFactory.cs
SjonnieLoper/Pages/: Index.cshtml.cs  _ViewImports.cshtml
SjonnieLoper/Pages/OrderPages/: ConvertToPdf.cshtml  ConvertToPdf.cshtml.cs  Create.cshtml  Create.cshtml.cs  Create_Edit.cshtml  Create_Edit.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs
SjonnieLoper/Pages/Shared/: _AddToCartBtn.cshtml  _Layout.cshtml
SjonnieLoper/Pages/Shared/Components/ShoppingCartWidget/: Default.cshtml
SjonnieLoper/Pages/ShoppingCartPages/: Index.cshtml  Index.cshtml.cs
SjonnieLoper/Pages/WiskeyPages/: Create_Edit.cshtml  Create_Edit.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  _Summary.cshtml
SjonnieLoper/Properties/: launchSettings.json
SjonnieLoper/wwwroot/css/: site.css
