<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201102095753_initializeDB2.cs" />
    <Compile Remove="Migrations\20201102095753_initializeDB2.Designer.cs" />
    <Compile Remove="Migrations\20201109105512_ModelWhiskyUpdate.cs" />
    <Compile Remove="Migrations\20201109105512_ModelWhiskyUpdate.Designer.cs" />
    <Compile Remove="Migrations\20201109125900_DecimalAdjustment.cs" />
    <Compile Remove="Migrations\20201109125900_DecimalAdjustment.Designer.cs" />
    <Compile Remove="Migrations\20201110105449__SecondInit.cs" />
    <Compile Remove="Migrations\20201110105449__SecondInit.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.9" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SjonnieLoper.Core\SjonnieLoper.Core.csproj" />
  </ItemGroup>

</Project>
